<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>myFgets</Title>
			<Shortcut>defmyfgets</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[/*
Gets a valid string from user.
Also known as "my faggots"
Input: string pointer
Output: void
*/
void myFgets(char* str)
{
	fgets(str, STR_LEN, stdin);
	str[strcspn(str, "\n")] = 0;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>