<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>read text file</Title>
			<Shortcut>readtextfile</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>filename</ID>
				</Literal>
			</Declarations>
			<Code Language="CPP">
				<![CDATA[while ((ch = (char)fgetc($filename$)) != EOF)
	{
		$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>