<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>scanf new</Title>
			<Shortcut>scanf</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
				</Literal>
				<Literal>
					<ID>address</ID>
				</Literal>
			</Declarations>
			<Code Language="CPP">
				<![CDATA[scanf("%$type$", &$address$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>